DEBUG=True
SECRET_KEY='django-insecure-%6a%rn)nu&7rj+0lu_9784&+mmsb)0s5-q_d07g#exsx2jfg^f'
DB_HOST='db.rernfxvgwlifoayijiti.supabase.co'
DB_PASS='Root@09326781'

db.rernfxvgwlifoayijiti.supabase.co

Root@09326781